[gd_scene format=3 uid="uid://p0r2022nm1oy"]

[ext_resource type="Texture2D" uid="uid://b3ja3xjgv1klv" path="res://entities/iggy/larva_charge.png" id="1_0iaq1"]
[ext_resource type="Script" uid="uid://7d05c3vwc6u5" path="res://entities/iggy/scripts/iggy.gd" id="1_r07pv"]
[ext_resource type="Texture2D" uid="uid://bxy51j4tdoof6" path="res://entities/iggy/larva_idle.png" id="1_yvv5f"]
[ext_resource type="Texture2D" uid="uid://cjh0daqwfc27k" path="res://entities/iggy/larva_charging.png" id="2_r07pv"]
[ext_resource type="Texture2D" uid="uid://dcbjvydk8f6tl" path="res://entities/iggy/larva_swim.png" id="4_6k3pg"]
[ext_resource type="Texture2D" uid="uid://o8nynrprtv7n" path="res://entities/iggy/larva_fall.png" id="4_8nkt6"]
[ext_resource type="Texture2D" uid="uid://wlmovjwf4p43" path="res://entities/iggy/larva_jump.png" id="5_6k3pg"]
[ext_resource type="Texture2D" uid="uid://r0exy1qcqfwr" path="res://entities/iggy/larva_tired.png" id="8_okg2f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0iaq1"]
radius = 5.0
height = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_r07pv"]
radius = 9.055386

[sub_resource type="AtlasTexture" id="AtlasTexture_8nkt6"]
atlas = ExtResource("1_0iaq1")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_okg2f"]
atlas = ExtResource("2_r07pv")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lak1d"]
atlas = ExtResource("1_yvv5f")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r15m"]
atlas = ExtResource("1_yvv5f")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8nlp"]
atlas = ExtResource("4_6k3pg")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt8gv"]
atlas = ExtResource("4_6k3pg")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0q0a"]
atlas = ExtResource("4_6k3pg")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yq00"]
atlas = ExtResource("4_6k3pg")
region = Rect2(96, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6k3pg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nkt6")
}],
"loop": 1,
"name": &"larva_charge",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_okg2f")
}],
"loop": 1,
"name": &"larva_charging",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_8nkt6")
}],
"loop": 0,
"name": &"larva_fall",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lak1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r15m")
}],
"loop": 1,
"name": &"larva_idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_6k3pg")
}],
"loop": 1,
"name": &"larva_jump",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8nlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt8gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0q0a")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_4yq00")
}],
"loop": 1,
"name": &"larva_swim",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_okg2f")
}],
"loop": 1,
"name": &"larva_tired",
"speed": 1.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_owhx7"]

[node name="Iggy" type="CharacterBody2D" unique_id=328791983 node_paths=PackedStringArray("collision_larva", "collision_fly", "water_sprite", "land_sprite", "max_charging_time", "max_charge_time", "max_jump_time", "jump_cooldown", "jump_buffer")]
script = ExtResource("1_r07pv")
collision_larva = NodePath("CollisionShapeLarva")
collision_fly = NodePath("CollisionShapeFly")
water_sprite = NodePath("WaterSprite")
land_sprite = NodePath("LandSprite")
max_charging_time = NodePath("MaxChargingTime")
max_charge_time = NodePath("MaxChargeTime")
max_jump_time = NodePath("MaxJumpTime")
jump_cooldown = NodePath("JumpCooldown")
jump_buffer = NodePath("JumpBuffer")

[node name="CollisionShapeLarva" type="CollisionShape2D" parent="." unique_id=2110471759]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_0iaq1")

[node name="CollisionShapeFly" type="CollisionShape2D" parent="." unique_id=496591335]
visible = false
shape = SubResource("CircleShape2D_r07pv")
disabled = true

[node name="WaterSprite" type="AnimatedSprite2D" parent="." unique_id=1779653258]
sprite_frames = SubResource("SpriteFrames_6k3pg")
animation = &"larva_tired"
autoplay = "larva_idle"

[node name="LandSprite" type="AnimatedSprite2D" parent="." unique_id=209853300]
visible = false
sprite_frames = SubResource("SpriteFrames_owhx7")

[node name="MaxChargingTime" type="Timer" parent="." unique_id=782257033]
process_callback = 0
wait_time = 0.5
one_shot = true

[node name="MaxChargeTime" type="Timer" parent="." unique_id=822171388]
process_callback = 0
one_shot = true

[node name="MaxJumpTime" type="Timer" parent="." unique_id=2004068548]
process_callback = 0
wait_time = 0.05
one_shot = true

[node name="JumpCooldown" type="Timer" parent="." unique_id=1291280119]
process_callback = 0
wait_time = 0.1
one_shot = true

[node name="JumpBuffer" type="Timer" parent="." unique_id=1253668427]
process_callback = 0
wait_time = 0.2
one_shot = true
